User:
    fields:
        login: varchar(255)
        email: varchar(255)
        password: varchar(255)
    relations:
        Category:
            local_type: one
            foreign_type: one
            reference_from: user
    primary_key: email
    unique: ['email']
    hashed: ['password']
    required_fields: ['login', 'email', 'password']

Article:
    fields:
        title: varchar(50)
        author: varchar(50)
        context: text
    relations:
        Category:
            local_type: one
            foreign_type: many
        Tag:
            local_type: many
            foreign_type: many
    unique: ['title']
    required_fields: ['title', 'author', 'category']

Category:
    fields:
        title: varchar(50)
    relations:
        Article:
            local_type: many
            foreign_type: one
        User:
            local_type: one
            foreign_type: one
            reference_from: user
    unique: ['title']
    required_fields: ['title']

Tag:
    fields:
        value: varchar(50)
    relations:
        Article:
            local_type: many
            foreign_type: many
    unique: ['value']
    required_fields: ['value']
